
## I'm **Victor J. Rosario V**


<div align='left'>
    <a href = "mailto:victorrosariodeveloper@gmail.com">
        <img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank">
    </a>
    <a href="https://www.linkedin.com/in/victor-j-rosario-v/?locale=en_US" target="_blank">
        <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank">
    </a>
</div>


<div align='right'>
    <img src="https://media.giphy.com/media/M9gbBd9nbDrOTu1Mqx/giphy.gif" width="150">
    <a href="https://app.daily.dev/Victor1890">
        <img src="https://api.daily.dev/devcards/773872eaf8514c99bbe1e8b17d69796b.png?r=p1o" width="150" alt="Victor J. Rosario V.'s Dev Card"/>
    </a>
</div>


----

## **FullStack Developer** 👨‍💻

<img src="https://media.giphy.com/media/VgCDAzcKvsR6OM0uWg/giphy.gif" width="50"> A little more about me...  In development

## npm
```sh
npx victor1890
```

```js
const victor1890 = {
    code: ["Javascript", "Typescript", "C#", "C", "C++", "Java", "Dart"],
    askMeAbout: ["Responsible", "Organized", "Social", "Fast Learning", "Collaborator / Contributor"],
    technologies: {
        mobileApp: ["React-Native", "Flutter"], //bacis
        frontend: {
            js: ["React", "NextJs", "VanillaJs"],
            css: ["Materialize", "Material-UI", "Bootstrap", "Tailwind"]
        },
        backend: {
            [js || ts]: ["Node", "Express", "GraphQL", "TypeORM", "Deno", "Golang"], //basic Deno
            asp: ["ASP.Net Core"]
        },
        databases: ["SQL Server", "SQLite", "Firebase", "MongoDB", "PostgreSQL", "Redis"]
    }
};
```

----

## **What I Use**

<table>
  <tbody>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/html-5.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/css-3.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/javascript.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/typescript-icon.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/react.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/nextjs.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/dotnet.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/nodejs.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/visual-studio-code.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/visual-studio.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/git-icon.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/npm.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/wordpress-icon.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/express.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/mongodb.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/firebase.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/tailwindcss-icon.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/bootstrap.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/materializecss.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/material-ui.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/postgresql.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/typeorm.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/websocket.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/socket.io.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/redis.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/go.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/rust.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/mysql-icon.svg">
      </td>
    </tr>
    <tr valign="top">
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/docker-icon.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/markdown.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/vercel.svg">
      </td>
      <td width="25%" align="center">
        <br/><br/>
        <img height="64px" src="https://cdn.svgporn.com/logos/cloudflare.svg">
      </td>
    </tr>
  </tbody>
</table>

<br/><br/>

# 📊 GitHub Stats:
![](https://github-readme-stats.vercel.app/api?username=victor1890&theme=dracula&hide_border=false&include_all_commits=true&count_private=true)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=victor1890&theme=dracula&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=victor1890&theme=dracula&hide_border=false&include_all_commits=true&count_private=true&layout=compact)

## ✍️ Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=horizontal&theme=radical)

## 🎮 Little Game

![Snake animation](output/github-contribution-grid-snake.svg)

## Below is my recent articles {{ .Author }} collected from dev.to

## My Recent Articles

{{ template "article-table" .Articles }}

*Updated at: {{ formatTime .Time }}*